<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cards</title>
    <link rel="stylesheet" href="style.css">
=======
    <title>Document</title>
    <link ref="stylesheet" href="style.css">
</head>
<body>
    <div class="product-card">
        <div class="product-image">
            <img src="https://www.famousfootwear.com/blob/product-images/20000/98/87/1/98871_pair_feed1000.jpg" alt="Nike Dunk">
        </div>
        <div class="product-details">
            <h2 class="product-title"><em>Nike X OFF-White</h2></em></h2>
            <p class="product-company">The 10: Air Jordan 1 Off-Whitw-Chicago</p>
            <p class="product-price">$999</p>
            <p class="product-description">Its very affordable to purchase from this website</p>
            <button class="buy-button">BUY NOW</button>
        </div>
    </div>
</body>
</html>
